#
# We used oracle 8.1.7. thin jDBC driver.
#
JDBC.JAR=lib/oracle/classes12.zip

#
# JBoss is used for example.
#
J2EE.JAR=lib/jboss/jboss-j2ee.jar
deploy.common=src/deploy/common
deploy.j2ee=src/deploy/jboss

#
# output jar names 
#
ejb.jar=stockonline_ejb_jboss.jar
client.jar=stockonline_client.jar
