# ======================================================================================
# Orb and JNDI settings
#
# (You list the settings required by your EJB products in tearm of left and right values)
# =======================================================================================
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming

# ============================================================
# Test settings:
#
# (You can only set right values according to your test cases)
# ============================================================
#
# client.type = java | j2ee 
#
client.type = java
client.test.iteration = 10
client.warmup.iteration = 2
client.cooldown.iteration = 2

#
# To test session beasn implemenetation
#
# ejb.JNDIName = ejb/statelessBroker

#
# Or to test session beasn + entity beans implemenetation
#
ejb.JNDIName = ejb/cmpBroker
